{
    "name": "zumelzucristian/restaurante",
    "description": "sistema para un restaurante",
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "files": [
            "app/helpers.php"
        ]
    },
    "authors": [
        {
            "name": "Cristian Zumelzu",
            "email": "zumelzucristian@gmail.com"
        }
    ],
    "require": {}
}
